<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
     <meta charset="UTF-8" />
	 <meta name="keywords" content=",ali,amrollahi,ali amrollahi,contact me,personal site,web,web design,electronic" />
	 <meta name="description" content="Ali Amrollahi's Personal Site" />
	 <meta name="author" content="Ali Amrollahi"/>
     <title> Ali Amrollahi | علی امراللهی</title>
	 <link type="text/css"  rel="stylesheet" href="assets/theme/theme.css" />
	</head>
	<body>
	 <h1>Projcets</h1>
     <div>
	 Projcets
	 </div>
     <h2>Experiences</h2>
	</body>
</html>
